<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" sizes="32x32" href="//favicon.svg" />
  <link rel="icon" sizes="192x192" href="//favicon.svg" />
  <link rel="apple-touch-icon" href="//favicon.svg" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.svg" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.0/build/css/intlTelInput.css">

  <link rel="stylesheet" crossorigin href="./css/old.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Growthy</title>

  <style>
      body {
          overflow: hidden;
      }

      body.loaded {
          overflow: auto;
      }

      body::-webkit-scrollbar {
          width: 7px;
          height: 7px;
      }

      body::-webkit-scrollbar-thumb {
          background-color: #000;
          border-radius: 15px;
      }

      body::-webkit-scrollbar-track {
          background-color: #fff;
      }

      .preloader {
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          min-width: 360px;
          width: 100vw;
          height: 100vh;
          transition: transform .4s;
          background-color: #F3F3F4;
          box-shadow: 0 0 5px #00000080;
          z-index: 100;
      }

      .loaded .preloader {
          transform: translateY(-120%);
      }

      .preloader__inner {
          display: flex;
          align-items: center;
          margin: auto;
      }

      .preloader__logo {
          width: 240px;
          height: 37px;
          color: #000;
      }

      .preloader__spinner {
          margin-left: 30px;
          color: #2174f5;
      }
  </style>

</head>
<body>