body {
  &.cv-open {
    padding-right: 7px;
    overflow: hidden !important;
  }
}

.callback-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 111;
  left: 0;
  top: 0;
  transition: all 150ms;

  .review__person {
    margin-top: 50px;
    position: relative;
    margin-right: 50px;

    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 46px;
      height: 62px;
      background-image: url("../images/quote.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &.vid {
    .review__person {
      margin-top: 0px;
      position: relative;
      margin-right: 50px;

      &:after {
        display: none;
      }
    }

    .callback-popup {
      &__inner {
        max-width: 1020px;
        width: calc(100% - 20px);
      }
    }
  }

  &__video-box {
    margin: 20px 30px;

    video {
      width: 100%;
    }
  }

  &__date {
    font-size: 12px;
    color: #6C6C6C;
  }

  &__content {
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 40px;
    padding-right: 70px;
  }

  &__inner {
    padding: 30px;
    background-color: #F3F3F4;
    border-radius: 22px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    transition: all 120ms;
    max-width: 680px;
    width: calc(100% - 20px);
  }

  &__close {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    border: 0;
    background-image: url("../images/close.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 25px;
    top: 25px;
  }

  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.form__item {
  input[type="checkbox"] {
    margin-right: 8px;
  }
}

.box {
  max-width: 1024px;
  padding: 0 15px;
  margin: 0 auto;
}

footer {
  margin-top: auto;
}

input[type="email"],
input[type="tel"],
input[type="text"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  width: 100%;
  display: flex;
  align-items: center;
  outline: 0;
  border: 1px solid #dbdada;
  border-radius: 100px;
  caret-color: inherit;
  transition: color 0.3s ease, border 0.3s ease;
  padding: 21px 40px;
  margin: 0;
}

.input:focus {
  border: 1px solid #000000;
}

.input::-moz-placeholder {
  color: #7a7a7a;
}

.input::placeholder {
  color: #7a7a7a;
}

.input[placeholder]:not([data-placeholder-nohiden])::-moz-placeholder {
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-moz-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: none;
}

.checkbox {
  position: relative;
}

.checkbox._form-error .checkbox__label {
  border-color: #e60795;
  background-color: rgba(230, 7, 148, 0.2);
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__input:focus-visible + .checkbox__label:before {
  box-shadow: 0 0 5px #000;
}

.checkbox__input:checked + .checkbox__label {
  border-color: #000;
  background-color: #000;
  color: #fff;
}

.checkbox__label {
  cursor: pointer;
  border-radius: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease, border 0.3s ease, background-color 0.3s ease;
  border: 1px solid #000;
  font-weight: 300;
  font-size: clamp(14px, 1.3888888889vw, 20px);
  padding: 7px 18px;
}

.form__checkbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px 13px;
  margin-bottom: 50px;
}

.form__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 26px;
}

.form__item._form-error {
  color: #e60795;
}

.form__item._form-error .input {
  color: #e60795;
  border-color: #e60795;
}

.form__item.item-textarea {
  grid-column: span 2;
}

.form__item.item-acceptance {
  grid-column: span 2;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: #7a7a7a;
  display: flex;
  gap: 14px;
  align-items: start;
}

.form__item.item-textarea .input {
  padding: 32px 40px;
  border-radius: 25px;
}

.form__button {
  margin-top: 50px;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  z-index: 55;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease 0.8s;
  pointer-events: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.popup::-webkit-scrollbar {
  display: none;
}

.popup.popup_show {
  overflow: auto;
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0s;
}

.popup__wrapper {
  display: flex;
  justify-content: flex-end;
  min-height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.45);
}

.popup__content {
  position: relative;
  color: #1a1a1a;
  background-color: #f3f3f4;
  width: 100%;
  transition: -webkit-clip-path 0.8s ease;
  transition: clip-path 0.8s ease;
  transition: clip-path 0.8s ease, -webkit-clip-path 0.8s ease;
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  max-width: 759px;
  padding: 97px 48px 37px;
  position: relative;
}

.popup-show .popup__content {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.popup__body {
  position: relative;
}

.popup__body .form {
  opacity: 0;
  transform: translateY(5%);
  transition: transform 0.8s cubic-bezier(0.22, 0.89, 0.34, 0.96) 0.5s,
  opacity 0.8s ease 0.5s;
}

.popup-show .popup__body .form {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

.popup__close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, -120%);
  opacity: 0;
  transition: opacity 0.8s ease 0.5s;
  background: none;
  border: none;
  padding: 0;
}

.popup-show .popup__close {
  opacity: 1;
  transition-delay: 0.6s;
}

.popup__title {
  font-weight: 700;
  line-height: 1;
  font-size: clamp(25px, 2.7777777778vw, 40px);
}

.popup__txt {
  color: #6c6c6c;
  font-size: clamp(16px, 1.25vw, 18px);
}

.popup__head {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 50px;
}

/* phone input */
.input[type="tel"] {
  overflow: hidden;
  height: 100%;
}

.iti {
  width: 100%;
  height: 100%;
}

.iti__country-container {
  padding: 5px !important;
}

.iti__selected-country {
  background: #f5f5f5 !important;
  margin: 0px;
  border-radius: 100px 0 0 100px !important;
  justify-content: center;
  padding-right: 5px !important;
  overflow: hidden;
}

@media (min-width: 769px) and (max-width: 1200px) {
  .popup__content {
    padding: 6.7361111111vw 3.3333333333vw 2.5694444444vw;
  }
  .popup__head {
    gap: 1.25vw;
    margin-bottom: 3.4722222222vw;
  }
  .form__checkbox {
    gap: 0.8333333333vw 0.9027777778vw;
    margin-bottom: 3.4722222222vw;
  }
  .checkbox__label {
    padding: 0.4861111111vw 1.25vw;
  }
  .form__item.item-textarea .input {
    padding: 2.2222222222vw 2.7777777778vw;
  }
  .form__items {
    gap: 2.2222222222vw 1.8055555556vw;
  }
  .form__button {
    margin-top: 3.4722222222vw;
  }
}
@media (max-width: 480px) {
  .popup__wrapper {
    padding: 109px 20px 40px;
    background-color: #ffffff;
  }
  .popup__close {
    top: 0px;
    right: 14px;
    height: 40px;
    width: 40px;
    transform: translate(0, 0%);
  }
  .popup__head {
    gap: 13px;
    margin-top: 31px;
  }
  .form__checkbox {
    gap: 11px 7px;
    margin-bottom: 21px;
  }
  .checkbox__label {
    padding: 6px 15px;
  }
  .popup__content {
    border-radius: 16px;
    padding: 51px 11px 50px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1019607843);
  }
  .form__item.item-textarea .input {
    padding: 1.7361111111vw 1.25vw;
  }
  .form__items {
    gap: 20px;
    grid-template-columns: 100%;
  }
  .form__button {
    margin-top: 32px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .form__item.item-textarea {
    grid-column: inherit;
  }
  .form__item.item-acceptance {
    grid-column: inherit;
  }
  .input {
    padding: 16px 17px 16px;
    border-radius: 59px;
  }
  .form__item.item-textarea .input {
    border-radius: 16px;
    padding: 25px 18px;
    height: 145px;
  }
  .form__item.item-acceptance {
    grid-column: inherit;
    font-size: 12px;
    gap: 10px;
  }
  .input[type="tel"] {
    padding: 16px 0 16px;
    border-radius: 59px;
  }
}

.faq__scroll-content h2 {
  font-size: 20px;
  font-weight: 700;
}
.faq__scroll-content li,
.faq__scroll-content a {
  color: rgb(142, 142, 142);
}

.facebook .targeting__social-icon img {
  max-width: 64%;
  height: auto;
}
.tiktok .targeting__social-icon img {
  max-width: 88%;
  height: auto;
}
.maps .targeting__social-icon {
  background-color: #d7d9db;
}
.maps .targeting__social-icon img {
  max-width: 40%;
  height: auto;
}

.linkedin.youtube .targeting__social-icon {
  background-color: #D71B1B;
}
.targeting__social-icon img {
  max-width: 56%;
  height: auto;
}

.targetvalues__about {
  font-size: clamp(15px, 1.3194444444vw, 19px);
  line-height: 130%;
  color: #929292;
  margin-top: 32px;
  padding-bottom: 60px;
  padding-left: 87px;
  padding-right: 60px;
}
.targetvalues__about ul {
  padding-left: 50px;
  padding-bottom: 32px;
}
.targetvalues__about p {
  color: #929292;
  margin-bottom: 32px;
}
.targetvalues__about ul li {
  color: #fff;
  padding-left: 5px;
}
.targetvalues__about ul li::marker {
  color: #2174f5;
  content: "✓";
}
.targetvalues__about ul li:not(:last-child) {
  margin-bottom: 16px;
}

@media (max-width: 1320px) {
  .targetvalues__about {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (max-width: 992px) {
  .targetvalues__about {
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 0px;
  }
  .targetvalues__about ul {
    padding-left: 10px;
  }
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 49px;
}

ul {
  margin: 0;
  padding: 0 0 0 20px;

  a {
    color: #000000;

    &:hover {
      text-decoration: none;
    }
  }

  &.marked {
    margin: 20px 0;
    padding: 0 0 0 15px;

    li {
      font-size: 19px;
      margin-bottom: 16px;
      padding-left: 8px;
      line-height: 1.25;

      &::marker {
        color: rgb(33, 116, 245);
        content: "✓";
      }
    }
  }
}

ol {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  counter-reset: list-counter;

  li {
    position: relative;
    padding-left: 35px;
    counter-increment: list-counter;
    margin-bottom: 20px;
    font-size: 19px;

    &:before {
      content: counter(list-counter);
      display: flex;
      position: absolute;
      left: 0;
      top: -3px;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
      color: #ffffff;
      font-size: 17px;
      padding-right: 1px;
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 1;
      background-color: #000000;
    }
  }
}

.case-page,
.cases-page,
.vacancy-page,
.contacts-page,
.about-page,
.callback-page,
.blog-page {
  .breadcrumbs {
    position: static;
  }
}

.case-page {
  .clients__title {
    text-align: center;
  }

  .reviews {
    margin-bottom: 40px;
  }
}

.article-page {

}

.bg-white {
  background-color: #ffffff;
}

.bg-grey {
  background-color: #F3F3F4;
}

.bg-green {
  background-color: #E8F99B;
}

@keyframes top-orbit {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes mid-orbit {
  0% {
    transform: rotateZ(35deg);
  }

  100% {
    transform: rotateZ(395deg);
  }
}

@keyframes bot-orbit {
  0% {
    transform: rotateZ(15deg);
  }

  100% {
    transform: rotateZ(375deg);
  }
}

.header {
  &__inner {
    width: 100%;
  }
}

.search-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #F3F3F4;
  padding: 10px 19px;
  border-radius: 12px;

  &__button {
    width: 24px;
    height: 24px;
    color: #000000;
    border: none;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg, use {
      width: 100%;
      height: 100%;
    }
  }

  input {
    border: none;
    font-size: 16px;
    background-color: transparent;
    color: #0F0F0F;

    &::placeholder {
      color: #0F0F0F;
    }
  }
}

.page {
  &__content {
    padding-right: 43px;
    flex-grow: 1;
    width: calc(100% - 271px);
  }

  &__inner {
    display: flex;
    margin-top: 32px;
  }
}

.arrow-button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 50%;
  color: #000000;
  transition: all 120ms;

  &:hover {
    opacity: 0.7;
  }

  svg {
    width: 12px;
    height: 12px;
  }
}

.select-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  li {
    list-style-type: none;
    margin: 15px 25px 0 0;
  }

  a {
    padding: 10px 22px;
    line-height: 1;
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    display: block;
    border-radius: 20px;
    font-size: 20px;
    white-space: nowrap;
    transition: all 150ms;

    &:hover {
      background-color: #1C1616;
      border-color: #1C1616;
      color: #ffffff;
    }
  }
}

.orbits {
  position: absolute;
  min-width: 890px;
  min-height: 890px;
  top: 0;
  right: -180px;
  max-width: 890px;
  max-height: 890px;
  width: 890px;
  height: 890px;
  pointer-events: none;

  .orbits-wrap {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .orbit-inner {
    width: 100%;
    height: 100%;
    border: 1px solid #00000021;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;

    &:after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      top: -9px;
      width: 19px;
      height: 19px;
      background-color: #2174F5;
      z-index: 1;
    }
  }

  .orbit-outer {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &__top {
      width: 100%;
      height: 100%;

      .orbit-inner {
        animation-duration: 15000ms;
        animation-name: top-orbit;
      }
    }

    &__mid {
      width: 75%;
      height: 75%;

      .orbit-inner {
        animation-duration: 12000ms;
        animation-name: mid-orbit;
        animation-direction: reverse;

        &:after {
          background-color: #000000;
        }
      }
    }

    &__bot {
      width: 55%;
      height: 55%;

      .orbit-inner {
        animation-duration: 10000ms;
        animation-name: bot-orbit;

        &:after {
          width: 10px;
          height: 10px;
          top: -5px;
          background-color: #000000;
        }
      }
    }
  }
}

.banner {
  margin-top: 43px;
  overflow: hidden;
  position: relative;
  padding-top: 10px;

  h1 {
    line-height: 1.2;
  }

  &__image {
    max-width: 628px;
    z-index: 1;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .subtitle {
    font-size: 24px;
    color: #2174F5;
    margin-top: 32px;
  }

  &__main {
    max-width: 420px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 30px 20px;
  }

  &__wrap {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    min-height: 465px;
    position: relative;
  }

  &__inner {
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    margin-left: 30px;
    padding-right: 30px;
  }

  &__right {
    max-width: 840px;
    width: 80%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &--article {
    //h1 {
    //  font-size: 40px;
    //}

    .orbits {
      right: -260px;
    }

    .banner {
      &__main {
        max-width: 752px;
        padding-right: 20px;

        .subtitle {
          color: #6B706A;
        }

        .author {
          margin-top: 32px;
        }
      }

      &__image {
        max-width: 367px;
        max-height: 253px;

        img {
          border: 1px solid #000000;
          border-radius: 16px;
        }

        &:after {
          content: '';
          display: block;
          width: 131px;
          height: 131px;
          position: absolute;
          left: 94%;
          bottom: 88%;
          background-image: url("../images/icons/star.svg");
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
          background-size: 100%;
        }
      }

      &__right {
        align-items: center;
      }
    }
  }
}

.blog-tags {
  &__title {
    color: #6C6C6C;
  }
}

.blog-articles {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 32px;
  margin-bottom: 25px;
}

.blog-article {
  border-radius: 16px;
  padding: 30px 127px 30px 30px;
  position: relative;
  border: 1px solid #F3F3F4;
  transition: all 120ms;

  &:hover {
    border-color: #000000;
  }

  .arrow-button {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  &__tags {
    margin-top: 6px;

    .select-list {
      li {
        margin-right: 18px;
      }

      a {
        color: #5A5A5A;
        font-size: 14px;
        border-color: #E8E8E8;
        background-color: #ffffff;
        padding: 9px 12px 7px;

        &:hover {
          color: #000000;
          border-color: #000000;
        }
      }
    }
  }

  &__title {
    margin-top: 11px;
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    transition: all 120ms;
    display: inline-block;

    &:hover {
      opacity: 0.7;
    }
  }

  &__desc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 16px;
    color: #707070;
  }

  &__content {
    padding-left: 59px;
  }

  &__image {
    min-width: 299px;
    min-height: 211px;
    border-radius: 7px;
    overflow: hidden;
    height: 211px;
    width: 299px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__inner {
    display: flex;
  }

  &.mobile {
    padding: 18px 18px 80px 18px;
    border-radius: 10px;

    .author {
      display: none;
    }

    .arrow-button {
      bottom: 18px;
      right: 18px;
    }

    .blog-article {
      &__title {
        font-size: 16px;
      }

      &__desc {
        display: none;
      }

      &__image {
        min-width: unset;
        width: 100%;
        max-height: 240px;
        height: 240px;
        min-height: unset;
      }

      &__content {
        padding: 0;
        margin-top: 0;
      }


      &__inner {
        flex-direction: column;
      }

      &__tags {
        .select-list {
          a {
            font-size: 11px;
            padding: 7px 9px 6px;
          }

          li {
            margin-right: 14px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.views {
  display: flex;
  align-items: center;

  &__image {
    width: 33px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    margin-left: 16px;
  }
}

.author {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  &__secondary {
    margin-left: 35px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .views {
      margin-right: 35px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__title {
    flex-shrink: 0;
  }

  &__info {
    padding-left: 16px;
    display: flex;
    align-items: center;
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
  }

  &__date {
    font-size: 14px;
    color: #797987;
    line-height: 1;
    margin-top: 7px;
  }

  &__image {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.aside-section {
  width: 271px;
}

.accordions {
  margin-top: 40px;
  padding-right: 10px;
  padding-left: 5px;
}

.accordion {
  border-radius: 12px;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &__title {
    font-size: 25px;
    font-weight: 700;
    color: #0A0A0A;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  &__button {
    background-color: transparent;
    border: none;
    width: 22px;
    height: 12px;
    padding: 0;
    cursor: pointer;
    transition: all 150ms;
    z-index: 1;
    display: flex;

    svg {
      width: 100%;
      height: 100%;
    }

    &.active {
      transform: rotateZ(180deg);
    }
  }

  &__info {
    overflow: hidden;
    height: 0;
    transition: all 150ms;
  }

  &__header {
    position: relative;

    h3 {
      margin: 0;
      font-size: 30px;
      cursor: pointer;
    }
  }

  &__inner {
    padding: 20px 0 0 0;
  }
}

.simple-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 13px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    text-decoration: none;
    color: #6C6C6C;
    transition: all 120ms;

    &:hover {
      color: #000000;
    }
  }
}

.article-last {
  &__title {
    font-size: 20px;
    font-weight: 600;
  }

  .author {
    &__title {
      margin-top: 15px;
    }

    &__name {
      color: #707070;
      margin-bottom: 7px;
    }

    &__date {
      color: #797987;
    }
  }
}

.article-popular {
  &__title {
    font-size: 20px;
    margin-top: 30px;
    font-weight: 600;
  }

  &__image {
    border-radius: 6px;
    overflow: hidden;
    width: 176px;
    height: 124px;
    flex-shrink: 0;
  }
}

.pager {
  display: flex;
  justify-content: center;
  margin: 70px 0;

  .nav-links {
    display: flex;
    align-items: center;
  }

  a, span {
    color: #000000;
    font-size: 21px;
    text-decoration: none;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
  }

  span {
    background-color: #000000;
    color: #ffffff;
    border-radius: 50%;

    &.dots {
      background-color: transparent;
      color: #000000;
      font-size: 26px;
    }
  }

  a {
    transition: all 120ms;

    &:hover {
      opacity: 0.7;
    }

    &.prev,
    &.next {
      width: 44px;
      height: 44px;
      display: flex;
      font-size: 0;
      background-image: url("../images/icons/chevron.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px;
    }

    &.prev {
      transform: rotateZ(90deg);
    }

    &.next {
      transform: rotateZ(-90deg);
    }
  }
}

.article-list {
  background-color: #F3F3F4;
  padding: 29px 75px;
  border-radius: 16px;
}

.article {
  &__content {
    display: flex;
    width: 100%;
  }

  &__main {
    flex-grow: 1;
    width: calc(100% - 85px);
    padding-left: 20px;
  }
}

.article-content {
  margin-top: 90px;
  line-height: 1.25;

  &__block {
    margin-top: 35px;
  }

  &__subtitle {
    font-size: 32px;
    color: #0A0A0A;
    font-weight: 700;
  }

  &__slider {
    margin-top: 90px;
    margin-bottom: 80px;
  }

  &__sub {
    margin-top: 30px;
    font-size: 19px;
    color: #929292;
    line-height: 1.5;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    color: #0A0A0A;
  }
}

.article-slider {
  width: 100%;

  .swiper-pagination {
    display: none;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/icons/arrow-left.svg");

    &:after {
      display: none;
    }
  }

  .swiper-button-next {
    transform: rotateZ(180deg);
  }

  .swiper {
    width: 100%;
    padding: 0 90px;
  }
}

.article-grades {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 19px;
  }
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 -8px;

  &__item {
    color: #D9D9D9;
    display: flex;
    width: 46px;
    height: 30px;
    padding: 0 8px;
    text-decoration: none;
    box-sizing: border-box;

    &:hover {
      color: gold;

      & ~ .stars__item {
        color: gold;
      }
    }

    &.active {
      color: gold;

      & ~ .stars__item {
        color: gold;
      }
    }
  }
}

.article-comment {
  .comment-form {
    margin-top: 40px;
    background-color: #F9F9F9;
    border-radius: 16px;
    box-shadow: 0px 4px 11px 0px #0000001A;
    padding: 50px 59px;

    .item-acceptance {
      .wpcf7-list-item {
        display: inline-block;
        margin: 0 0 0 1em;

        input {
          margin-right: 4px;
        }
      }
    }

    &__title {
      font-size: 35px;
      font-weight: 700;
    }

    &__sub-title {
      font-size: 17px;
      color: #6C6C6C;
      margin-top: 16px;
      line-height: 1.25;
    }

    form {
      margin-top: 25px;
    }
  }


  .form__row {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px 26px;

    button {
      margin: 0;
    }

    & > * {
      flex-grow: 1;
    }
  }
}

.thematic {
  margin-top: 90px;
  margin-bottom: 90px;

  &__slider {
    margin-top: 90px;

    .swiper-pagination {
      margin-top: 50px;
      position: relative;
      height: 18px;

      &-bullet {
        width: 18px;
        height: 18px;
        background-color: #b6b6b8;
        opacity: 1;
        margin: 0 15px !important;
      }
    }

    .swiper-pagination-bullet-active-main {
      background-color: #000000;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
}

.article-share {
  display: flex;
  flex-direction: column;

  .article__share & {
    align-items: flex-start;
  }

  &__title {
    color: #929292;
    margin-bottom: 5px;
  }

  .footer__social {
    margin-top: 5px;

    .article__share & {
     flex-direction: column;
    }
  }

  .footer__social-link {
    color: #B2B2B7;
    background-color: #F3F3F4;
    border-color: transparent;

    &:hover {
      color: #2174f5;
    }

    .article__share & {
      margin-top: 15px;
    }

    &:not(:first-child) {
      margin-left: 14px;

      .article__share & {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

.cases-page {
  background-color: #F3F3F4;
}

.cases-page-top {
  margin-top: 15px;

  .select-list {
    margin: 50px 25px 0;
  }

  h1 {
    text-align: center;
  }

  &__subtitle {
    color: #2174F5;
    font-size: 24px;
    text-align: center;
    max-width: 900px;
    margin: 10px auto 0;
  }
}

.cases-page-main {
  &__items {
    margin-top: 60px;
    display: grid;
    column-gap: 50px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;

    .caseCard {
      flex-direction: column;
      position: relative;

      &__title {
        a {
          text-decoration: none;
          color: #000000;
          font-weight: 500;
          transition: all 120ms;

          &:hover {
            opacity: 0.85;
          }
        }
      }

      &__link {
        width: 60px;
        height: 60px;
        background-color: #181717;
        right: 26px;
        bottom: 33px;
        border-radius: 50%;
        position: absolute;
        top: auto;
        left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 120ms;

        &:hover {
          opacity: 0.85;
        }

        svg {
          fill: none;
        }

        .icon {
          width: 16px;
          height: 16px;
        }
      }

      &__tags {
        margin-top: 20px;

        a {
          text-decoration: none;
          padding: 4px 9px;
          font-size: 13px;
          background-color: #f3f3f4;
          border: 1px solid #E8E8E8;
          border-radius: 20px;
          color: #5a5a5a;
          transition: all 120ms;

          &:hover {
            background-color: #000000;
            color: #ffffff;
          }
        }
      }

      &__img {
        margin-top: 15px;
      }
    }
  }
}

.cases-page-bottom {
  background-color: #ffffff;
  padding-bottom: 50px;

  .clients {
    &__title {
      text-align: center;
    }
  }
}

.case-banner {
  background-color: #FF6000;
  padding: 21px 0;
  margin-top: 40px;
  color: #ffffff;

  &__image {
    border-radius: 33px;
    border: 1px solid #000000;
    overflow: hidden;
    max-width: 698px;
    margin-left: 35px;

    &--mobile {
      display: none;
    }
  }

  &__subtitle {
    font-size: 25px;
  }

  &__period {
    font-size: 20px;
    font-weight: 400;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 80px;
    font-weight: 500;
  }
}

.case-banner-result {
  margin-top: 30px;

  &__title {
    font-size: 26px;
    margin-bottom: 15px;
  }
}

.case-banner-table {
  display: flex;

  &__amount {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
  }

  &__explain {
    font-size: 12px;
    text-align: center;
  }

  &__item {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      border-right: 1px solid #ffffff;
    }
  }
}

.about-client {
  background-color: #F3F3F4;
  padding: 55px 0;

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__info {
    margin-left: 80px;
    font-size: 25px;
    margin-top: -6px;
  }
}

.case-point {
  position: relative;
  color: #2174F5;
  font-size: 20px;
  padding-left: 21px;
  line-height: 1;
  white-space: nowrap;

  &:before {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: #2174F5;
    border-radius: 50%;
  }
}

.case-items {
  max-width:  880px;
  margin: 0 auto;
  padding: 70px 15px 40px;
  display: flex;
  gap: 60px;
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}

.custom-item {
  padding: 16px;
  border: 1px solid #000000;
  border-radius: 31px;
  position: relative;
  min-width: 305px;

  &__label {
    font-size: 42px;
    position: absolute;
    right: 30px;
    top: -35px;
    transform: rotateZ(10deg);
    padding: 5px 50px;
    border-radius: 13px;
    font-weight: 500;
  }

  &__image {
    border-radius: 16px;
    overflow: hidden;
  }
}

.case-res {
  max-width: 875px;
  margin: 45px auto;

  &__bot {
    margin-top: 15px;
    padding: 30px 40px;
    border-radius: 16px;

    .case-banner-table {
      justify-content: space-between;

      &__item {
        border-color: #000000;
        padding: 8px;
        width: 20%;
      }
    }
  }

  &__top {
    display: flex;
    gap: 15px;
    align-items: stretch;
  }
}

.res-item {
  border: 1px solid #E5E5E5;
  padding: 30px 50px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;

  &__pic {
    color: transparent;
    fill: none;
    height: 40px;
  }

  &__title {
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__sub {
    font-weight: 600;
    font-size: 22px;
    margin: 5px 0;
  }

  &__text {
    margin-top: 5px;
  }
}

.case-info-title {
  font-size: 40px;
}

.case-info-sub {
  font-size: 20px;
  margin-top: 15px;
}

.case-accordions {
  margin-top: 30px;

  .short {
    max-width: 890px;
  }

  ul.marked li {
    font-size: 20px;
  }
}

.case-accordions-items {
  margin-top: 40px;

  .accordion {
    padding-bottom: 30px;
    border-bottom: 1px solid #000000;
    border-radius: 0;
    margin-bottom: 30px;

    &__inner {
      font-size: 20px;
    }

    &__title {
      font-size: 40px;
    }

    &__button {
      border: 1px solid #000000;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      align-items: center;
      justify-content: center;
      display: flex;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.case-slider {
  max-width: 906px;
  margin: 95px auto 50px;
  border-radius: 16px;
  position: relative;

  .custom-item__label {
    z-index: 1;
    right: auto;
    left: 30px;
    transform: rotateZ(-9deg);
    font-size: 35px;
  }

  .swiper-wrapper {
    align-items: stretch;
  }

  .swiper-slide {
    border-radius: 16px;
    border: 1px solid #000000;
    overflow: hidden;
    height: auto;
    display: flex;
    align-items: center;

    img {
      height: auto;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/icons/arrow-left.svg");

    &:after {
      display: none;
    }
  }

  .swiper-pagination {
    display: none;
  }

  .swiper-button-next {
    transform: rotateZ(180deg);
  }

  .swiper {
    width: 100%;
  }
}

.just-image {
  margin: 30px 0;
  border-radius: 16px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.sub {
  font-size: 27px;
  font-weight: 700;
  margin-top: 30px;

  &--20 {
    font-size: 20px;
  }
}

.sub-text {
  font-size: 16px;
  margin-top: 25px;

  a {
    display: inline-block;
    text-decoration: none;
    color: #000000;

    &:hover {
      text-decoration: underline;
    }
  }
}

.sub-list {
  margin-top: 20px;
  font-size: 16px;

  li:not(:last-child) {
    margin-bottom: 8px;
  }
}

.career-page {
  .banner {
    &__main {
      max-width: 620px;
      align-items: flex-start;
    }

    .page__button {
      margin-top: 35px;
    }

    .subtitle {
      color: #000000;
    }

    h1 {
      span  {
        color: #2174F5;
      }
    }
  }

  .clients__title {
    text-align: center;
  }

  .reviews {
    &__slider {
      margin-top: 0;
    }

    &__title {
      text-align: center;
      margin-bottom: 50px;
    }

    .cases__navigation {
      position: absolute;
      top: 60px;
      right: 0;
      margin-bottom: 0;
    }

    &--slider {
      .reviews {
        &__title {
          text-align: left;
          margin-bottom: 50px;
        }

        &__inner {
          position: relative;
          padding: 50px 0 50px 80px;

          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #f3f3f4;
            border-radius: 60px 0 0 60px;
            z-index: -1;
          }
        }
      }
    }
  }
}

.open {
  background-color: #000000;
  padding: 100px 0;
  margin-top: 70px;

  &__sub {
    color: #9D9D9D;
    font-size: 16px;
    margin-top: 30px;
    max-width: 700px;
  }

  &__title {
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
    display: inline-flex;

    span {
      font-size: 25px;
      top: -20px;
      position: absolute;
      left: calc(100% + 10px);
      font-weight: 400;
    }
  }
}

.vacancies-table {
  margin-top: 50px;

  &__top-row {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 70px 32% 15% 1fr 50px;
    gap: 30px;
    padding: 0 20px;

    p {
      font-size: 27px;
      color: #2174F5;
      text-align: center;

      &:first-child {
        text-align: left;
      }
    }
  }

  &__row {
    border: 1px solid #464646;
    border-radius: 16px;
    padding: 40px;
    display: grid;
    grid-template-columns: 70px 32% 15% 1fr 50px;
    gap: 30px;
    transition: all 120ms;
    margin-top: -1px;

    &:hover {
      border-color: #2174F5;
      z-index: 1;
      position: relative;

      .vacancies-table {
        &__number {
          background-color: #2174F5;
          border-color: #2174F5;
        }

        &__description {
          color: #ffffff;
        }
      }
    }

    div {
      width: 100%;
    }
  }

  &__link {
    width: 48px;
    height: 48px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    .icon {
      width: 12px;
      height: 12px;
      display: flex;
    }
  }

  &__number {
    width: 70px;
    height: 70px;
    border: 1px solid #4646469E;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    align-self: center;
    transition: all 120ms;
  }

  &__description {
    color: #9D9D9D;
    font-size: 17px;
    line-height: 1.3;
    transition: all 120ms;
  }

  &__location {
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    color: #ffffff;
  }


  &__position {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    a {
      font-size: 26px;
      font-weight: 700;
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.benefits {
  max-width: 1066px;
  margin: 0 auto;
  padding: 90px 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


  }

  &__title {
    font-size: 40px;
    color: #0A0A0A;
    font-weight: 700;
    text-align: center;
  }

  .benefits-slider {
    margin-top: 60px;

    .swiper:not(.swiper-initialized) {
      .swiper-wrapper {
        position: static;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .swiper-slide {
        .res-item {
          height: 100%;
          padding: 20px 32px 25px;
          background-color: #F3F3F4;
          transition: all 120ms;

          &__title {
            font-size: 27px;
            margin-top: 8px;
          }

          &__text {
            margin-top: auto;
            color: #929292;
            transition: all 120ms;
          }

          &:hover {
            background-color: #E8F99B;

            .res-item__text {
              color: #000000;
            }
          }
        }
      }
    }
  }
}

.career-slider {
  &__body {
    .slick-track
    {
      display: flex !important;
    }

    .slick-slide
    {
      height: inherit !important;
    }
  }

  &__dots {
    width: 260px;
    margin: 40px auto 0;
  }

  &__slide-inner {
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
    max-height: 440px;
    display: flex;
    align-items: center;
    justify-self: center;

    img {
      object-fit: contain;
      width: 100%;
      height: auto;
    }
  }

  &__arrows {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50px;
    right: 0;
  }

  &__button {
    position: relative;
    width: 51px;
    height: 51px;
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 0;
    transition: all 120ms;

    &:hover {
      background-color: #d7d9db;;
    }

    &--forward {
      transform: rotateZ(180deg);
    }

    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      width: 17px;
      height: 18px;
      background-image: url("../images/icons/arrow-left.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  &__dot-inner {
    width: 20px;
    height: 20px;
    margin: auto;
    display: flex;
    align-self: center;
    justify-self: center;
    position: relative;

    &:after {
      position: absolute;
      width: 5px;
      height: 5px;
      display: block;
      content: '';
      background-color: #B6B6B8;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 120ms;
    }
  }

  &__dot {
    height: 20px;

    &.slick-active {
      .career-slider {
        &__dot-inner {
          &:after {
            width: 10px;
            height: 10px;
          }
        }
      }

      &.slick-current {
        .career-slider {
          &__dot-inner {
            &:after {
              width: 16px;
              height: 16px;
              background-color: #181717;
            }
          }
        }
      }
    }
  }

  .slick-dots {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;

    .slick-active {
      button {
        width: 30px;
        height: 30px;
      }
    }

    button {
      transition: all 120ms;
      font-size: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: none;
      background-color: #000000;
      padding: 0;
      margin: 5px 10px;
    }
  }

  &__slide {
    margin-right: 20px;
    max-width: 100%;
  }
}

.vacancy-page {
  &__main {
    max-width: 1066px;
    margin: 0 auto;
  }

  h1 {
    span {
      color: #2174F5;
    }
  }
}

.vacancy-deal {
  margin-top: 25px;

  &__left {
    display: flex;
    align-self: center;
    gap: 25px;
  }

  &__item {
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    transition: all 120ms;

    &:hover, &.active {
      color: #2174F5;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.vacancy-main {
  background-color: #F3F3F4;
  border: 1px solid #E5E5E5;
  border-radius: 16px;
  padding: 60px 96px;
  margin-top: 50px;

  *:first-child {
    margin-top: 0;
  }

  .end-img {
    position: relative;
    padding-right: 30px;
  }
}

.vacancy-more {
  &__other {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__place {
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
    transition: all 120ms;
    display: inline-block;
    color: #000000;

    &:hover {
      color: #2174F5;
    }
  }

  &__box {
    padding: 32px 0;
    max-width: 590px;
    border-bottom: 1px solid #000000;
  }

  &__link {
    text-decoration: none;
    transition: all 120ms;
    color: #2174F5;

    &:hover {
      color: #000000;
    }
  }
}

.cv-form {
  display: none;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  z-index: 100;
  align-items: center;
  justify-content: center;

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .popup__close {
    opacity: 1;
    top: 50px;
    right: 70px;
    left: auto;
    transform: none;
    transition: all 120ms;
    z-index: 20;

    &:hover {
      opacity: 0.8;
    }
  }

  .form__item--cv {
    position: relative;

    span {
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      padding-left: 55px;
      top: 0;
      left: 0;
      align-items: center;
      background-color: #ffffff;
      color: #7A7A7A;
      border-radius: 40px;
      border: 1px solid #dbdada;
      pointer-events: none;
      transition: all 200ms;

      &:after {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        background-image: url("../images/pin.svg");
        background-size: 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
      }
    }

    input[type=file] {
      background: #ffffff;
      padding: 18px 40px;

      &:focus,
      &:active {
        & + span {
          border-color: #000000;
        }
      }
    }

    input {
      padding-left: 55px;
    }
  }

  &__wrapper {
    max-height: 95%;
    border-radius: 16px;
    padding: 90px 70px;
    background-color: #F3F3F4;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 350ms;
    width: calc(100% - 20px);
    max-width: 760px;
    display: flex;
  }

  &__inner {
    overflow: auto;
  }

  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  &.active {
    display: block;
  }
}

.contacts-top {
  margin-bottom: 25px;

  &__left {
    padding-right: 30px;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
  }

  &__form {
    width: 100%;
    max-width: 590px;
    flex-shrink: 0;
  }
}

.contacts-address {
  &__socials-icons {
    display: flex;
  }

  .sub {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  p:not(.sub), a {
    text-decoration: none;
    color: #6C6C6C;
  }
}

.contacts-page {
  .clients__title {
    text-align: center;
  }
}

.contacts-top-form {
  background-color: #F3F3F4;
  border-radius: 18px;
  padding: 35px 50px;

  .popup__head {
    margin: 15px 0 25px;
  }

  .page__button {
    margin-top: 0;
  }
}

.contacts-map {
  margin-bottom: 130px;

  .page__button {
    background-color: transparent;
    border-color: #000000;
    margin-top: 20px;
  }

  &__inner {
    position: relative;
  }

  &__sub {
    padding: 0 25px;
    text-align: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  &__info {
    padding: 30px 20px;
    position: absolute;
    left: 50px;
    bottom: -95px;
    background-position: center;
    background-image: url("../images/map-info-bg.svg");
    width: 400px;
    background-color: #E8F99B;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    border-radius: 25px;
    border: 1px solid #C2C2C5;
    overflow: hidden;
  }
}

.about-page {
  section {
    &.values {
      margin-top: 50px;
    }
  }

  .values {
    &__stats {
      margin-top: 25px;
      margin-left: -30px;
    }

    &__stat {
      color: #000000;
      padding: 10px 30px;
    }
  }

  .banner {
    &__main {
      align-items: flex-start;
      max-width: 680px;
      padding: 100px 0;

      .page__button {
        margin-top: 20px;
      }
    }
  }

  .service {
    &__content {
      margin-top: 0;
    }

    &__information {
      max-width: 430px;
    }

    &__information-sub {
      margin-top: 20px;
    }

    &__information-title {
      font-size: 40px;
      font-weight: 700;
    }
  }

  .reviews {
    padding: 80px 0 50px;
  }
}

.mission {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1155px;
  margin: 90px auto 0;

  .mission-col {
    padding: 20px 0;

    &:first-child {
      padding-right: 30px;
    }

    &:last-child {
      padding-left: 30px;
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 80%;
        position: absolute;
        left: 0;
        top: 40px;
        background-color: #929292;
      }
    }

    &__info {
      color: #929292;
      margin-top: 20px;
    }

    &__title {
      color: #ffffff;
      font-size: 27px;
      font-weight: 700;
      display: flex;
      align-items: center;

      .icon {
        width: 38px;
        height: 38px;
        margin-right: 10px;
        display: flex;

        * {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.com-structure {
  padding: 90px 0 70px;
  background-color: #F3F3F4;
  background-image: url("../images/com-str.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;

  &__text {
    font-size: 24px;
    margin-top: 45px;
  }

  &__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }

  &__sub {
    text-align: center;
    font-size: 20px;
  }

  &__inner {
    max-width: 1000px;
    margin: 0 auto;
  }
}

.main-structure {
  padding: 60px 0;

  &__dots-slider {
    max-width: 240px;
    margin: 40px auto 0;
  }

  &__title {
    display: none;
  }

  &__items {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
  }
}

.structure-item {
  background-color: #F3F3F4;
  border: 1px solid #E5E5E5;
  border-radius: 16px;
  padding: 30px;
  width: calc(33% - 12px);
  min-height: 205px;
  transition: all 120ms;
  position: relative;

  &--growthy {
    border-color: #2174F5;
    background-color: #2174F5;
    box-shadow: 0px 10px 20px 0px #3DA2FF33;

    //  &__center {
    //    color: #ffffff;
    //  }
    //
    //  &__logo {
    //    background-color: #1566E3;
    //    color: #ffffff;
    //  }
    //
    //  &__list {
    //    color: #E8E8E8;
    //  }
    //
    //  &__title {
    //    color: #ffffff;
    //  }

    &:after {
      top: 50%;
      left: 50%;
      transform: rotateZ(90deg);
    }

    .structure-item {
      &__title {
        color: #ffffff;
      }

      &__list {
        color: #E8E8E8;
      }

      &__logo {
        background-color: #1566E3;
        color: #ffffff;

        svg {
          width: 34px;
          height: 30px;
        }
      }
    }
  }

  &--smm {
    &:after {
      top: 99%;
      left: 99%;
      transform: rotateZ(45deg);
    }

    .structure-item__logo {
      svg {
        width: 43px;
        height: 20px;
      }
    }
  }

  &--shum {
    &:after {
      top: 99%;
      left: 1%;
      transform: rotateZ(135deg);
    }

    .structure-item__logo {
      img {
        width: 41px;
      }
    }
  }

  &--tme {
    &:after {
      top: 50%;
      left: 99%;
      transform: rotateZ(0);
    }

    .structure-item__logo {
      svg {
        width: 38px;
        height: 11px;
      }
    }
  }

  &--dumy {
    &:after {
      top: 50%;
      left: -11%;
      transform: rotateZ(0);
    }

    .structure-item__logo {
      svg {
        width: 43px;
        height: 12px;
      }
    }
  }

  &--ornament {
    &:after {
      top: 1%;
      left: 70%;
      transform: rotateZ(-45deg);
    }

    .structure-item__logo {
      svg {
        width: 50px;
        height: 16px;
      }
    }
  }

  &--rec {
    &:after {
      top: 1%;
      left: 30%;
      transform: rotateZ(-135deg);
    }

    .structure-item__logo {
      svg {
        width: 39px;
        height: 27px;
      }
    }
  }

  &__logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #E3E3E3;
    padding: 5px;
    float: right;
    transition: all 120ms;
    margin-left: 10px;
    margin-bottom: 10px;

    img {
      height: auto;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    transition: all 120ms;
    line-height: 1.2;
  }

  &__list {
    margin-top: 10px;
    color: #929292;
    line-height: 1.3;
    transition: all 120ms;
  }
}

.team {
  padding-bottom: 140px;

  &__member-title {
    font-weight: 500;
    font-size: 29px;
    text-align: center;
    line-height: 1;
  }

  &__member-sub {
    margin-top: 5px;
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    line-height: 1;
  }

  &__member-info {
    padding: 10px;
    margin-top: -40px;
    margin-left: -10px;
    width: calc(100% + 20px);
    background-color: #E8F99B;
    border: 1px solid #000000;
    border-radius: 40px;
    z-index: 1;
    position: relative;
  }

  &__image {
    border-radius: 16px;
    width: 100%;
  }

  &__member {
    position: absolute;
    bottom: -90px;
    left: 0;

    &:after {
      position: absolute;
      display: block;
      content: '';
      width: 135px;
      height: 135px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/star.svg");
      background-size: 100%;
      left: 100%;
      bottom: -10px;
      z-index: -1;
    }
  }

  &__member-pic {
    width: 340px;
    height: 400px;
    overflow: hidden;
    border-radius: 19px;
  }

  &__place {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-left: 85px;
  }

  &__col {
    width: 35%;
    padding-right: 20px;

    &--right {
      padding-right: 0;
      width: 65%;
    }
  }

  &__inner {
    display: flex;
  }
}

.callback-link {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  position: relative;
  padding-right: 30px;

  .review_blue & {
    color: #ffffff;
  }

  &:hover {
    svg {
      right: 0px;
    }
  }

  svg {
    transition: all 120ms;
    position: absolute;
    right: 5px;
    transform: rotateZ(-90deg);
    width: 16px;
  }
}

.callback-page {
  .team {
    margin-top: 40px;

    .leave-feedback {
      padding: 30px 15px;
    }
  }

  .service__information-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .review__link {
    width: 63px;
    height: 63px;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  &__slider {
    margin-top: 40px;
  }

  .reviews__video-item {
    margin-right: 20px;
  }

  .reviews__slider-inner {
    width: unset;
  }

  &__slider-dots {
    width: 240px;
    margin: 35px auto 0;
  }
}

.reviews-page {
  &__slider-item {
    width: 480px;

    .review {
      width: unset;
      height: 367px;
    }
  }
}

.clear-block {
  margin: 40px 0;

  &__title {
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    margin-bottom: 35px;
  }

  .review {
    width: 280px;
    margin-right: 20px;
  }

  &__slider-dots {
    width: 240px;
    margin: 40px auto 30px;
  }
}

.leave-feedback {
  background-color: #F3F3F4;
  padding: 60px 50px;
  border-radius: 23px;
}
